## Goodbye metaprogramming and hello functional: Living in a post-metaprogramming era in C++

C++Now 2016

Paul Fultz II

---------

## Why metaprogramming?

- Value computations
- Type computations
- Introspection

---

##  Language features

- decltype
- constexpr
- template aliases
- generic lambdas

---

## Overview

- Dependent types
- Introspection
- Point free style
- Heterogeneous sequences

---
