## Heterogeneous sequences

---

## Unpack sequence

%%sequence-unpack%%

---

## Unpack struct

%%sequence-custom-struct%%
%%sequence-unpack-custom-struct%%

---

## Transform

%%sequence-tuple_transform%%
%%sequence-run_transform%%

---

## Point free

%%sequence-pointfree-tuple_transform%%

---

## Foreach

%%sequence-tuple_for_each%%

---

## Fold

%%sequence-tuple_fold%%

---

## Monad

* `tuple_yield`: `T -> tuple<T>`
* `tuple_for`: `tuple<Ts...>, (T -> tuple<Us...>) -> tuple<Us......>`
    - `compose(join, transform)`
        - `tuple_transfom`: `tuple<Ts...>, (T -> tuple<Us...>) -> tuple<tuple<Us...>...>`
        - `tuple_join`: `tuple<tuple<Us...>...> -> tuple<Us......>`

---

%%sequence-unpack-all%%

---

%%sequence-tuple_cat%%
%%sequence-tuple_join%%

---

%%sequence-monad%%

---

%%sequence-tuple_yield_if%%

---

%%sequence-tuple_filter%%
%%sequence-run_filter%%

---

## Zip

- Use `combine` adaptor:

```cpp
assert(combine(f, gs...)(xs...) == f(gs(xs)...));
```

---

%%sequence-tuple_zip_with%%

---

%%sequence-run_zip%%

---
